<patch-1.0>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb_1" x="154" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="sine_1" x="462" y="126">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="630" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="649887a8ccb34e5928d77426b8db79bed3e57f0f" name="lp_1" x="756" y="140">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
         <frac32.u.map name="reso" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_1" x="462" y="252">
      <params>
         <frac32.s.map name="a" value="-44.0"/>
         <frac32.s.map name="d" value="30.0"/>
         <frac32.u.map name="s" value="63.5"/>
         <frac32.s.map name="r" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_2" x="756" y="294">
      <params>
         <frac32.s.map name="a" value="25.0"/>
         <frac32.s.map name="d" value="63.0"/>
         <frac32.u.map name="s" value="46.0"/>
         <frac32.s.map name="r" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_1" x="966" y="294">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1162" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="sine_2" x="462" y="518">
      <params>
         <frac32.s.map name="pitch" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="630" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="b466075104a6afdf80a6d72b98e27a20d5188813" name="hp_1" x="756" y="532">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_3" x="462" y="644">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="63.0"/>
         <frac32.u.map name="s" value="47.0"/>
         <frac32.s.map name="r" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_1" x="756" y="672">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_4" x="756" y="756">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="38.0"/>
         <frac32.u.map name="s" value="55.0"/>
         <frac32.s.map name="r" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="keyb_1 note"/>
         <dest name="sine_1 pitchm"/>
         <dest name="sine_2 pitchm"/>
      </net>
      <net>
         <source name="sine_1 wave"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="adsr_1 env"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="lp_1 in"/>
      </net>
      <net>
         <source name="adsr_2 env"/>
         <dest name="lp_1 pitchm"/>
      </net>
      <net>
         <source name="keyb_1 gate2"/>
         <dest name="adsr_3 gate"/>
         <dest name="adsr_4 gate"/>
         <dest name="adsr_1 gate"/>
         <dest name="adsr_2 gate"/>
      </net>
      <net>
         <source name="sine_2 wave"/>
         <dest name="vca_2 a"/>
      </net>
      <net>
         <source name="adsr_3 env"/>
         <dest name="vca_2 v"/>
      </net>
      <net>
         <source name="vca_2 o"/>
         <dest name="hp_1 in"/>
      </net>
      <net>
         <source name="adsr_4 env"/>
         <dest name="*c_1 in"/>
      </net>
      <net>
         <source name="lp_1 out"/>
         <dest name="mix_1 in1"/>
      </net>
      <net>
         <source name="hp_1 out"/>
         <dest name="mix_1 in2"/>
      </net>
      <net>
         <source name="*c_1 out"/>
         <dest name="hp_1 pitchm"/>
      </net>
      <net>
         <source name="mix_1 out"/>
         <dest name="out_1 left"/>
         <dest name="out_1 right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Jan Vantomme</Author>
      <License>LGPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>