<patch-1.0>
   <obj type="keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb_1" x="60" y="40">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc~" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc~_1" x="240" y="40">
      <params>
         <frac32.s.map name="pitch" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="*" sha="c47ceb7366785e0103cf880ce3450321491949f1" name="*_1" x="380" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="echo2~" sha="779c3b8c43bc1738d3ebf6d4bdaee2b7d50b70ee" name="echo2~_1" x="600" y="60">
      <params>
         <frac32.u.map name="mix" value="62.0"/>
         <frac32.u.map name="feedback" value="41.0"/>
      </params>
      <attribs>
         <int attributeName="delaylength" value="2628"/>
      </attribs>
   </obj>
   <obj type="dac~1" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac~1_1" x="1000" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_1" x="860" y="80">
      <params>
         <frac32.u.map name="amp" value="61.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dac~2" sha="a23b68aa6010f51e12035361950edcd7afae239" name="dac~2_1" x="1000" y="120">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc_2" x="340" y="220">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc_1" x="340" y="300">
      <params>
         <frac32.s.map name="pitch" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="*c_1 out"/>
         <dest name="dac~1_1 wave"/>
         <dest name="dac~2_1 wave"/>
      </net>
      <net>
         <source name="keyb_1 gate"/>
         <dest name="*_1 b"/>
      </net>
      <net>
         <source name="osc~_1 wave"/>
         <dest name="*_1 a"/>
      </net>
      <net>
         <source name="keyb_1 note"/>
         <dest name="osc~_1 pitchm"/>
      </net>
      <net>
         <source name="echo2~_1 out"/>
         <dest name="*c_1 in"/>
      </net>
      <net>
         <source name="*_1 result"/>
         <dest name="echo2~_1 in"/>
      </net>
      <net>
         <source name="osc_1 wave"/>
         <dest name="echo2~_1 feedbackm"/>
      </net>
      <net>
         <source name="osc_2 wave"/>
         <dest name="echo2~_1 mixm"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>