<patch-1.0>
   <comment type="patch/comment" sha="sha" name="Main Volume" x="784" y="70"/>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb_1" x="56" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="sine_1" x="294" y="98">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="504" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="f14eeeeb6df032a7e072e970956c20613eb267f1" name="mix_1" x="644" y="112">
      <params>
         <frac32.u.map name="gain1" value="32.5"/>
         <frac32.u.map name="gain2" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="3ade427ae7291fdf62058c4243fe718758187105" name="*c_1" x="784" y="112">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="938" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="sine_2" x="294" y="224">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="504" y="224">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="keyb_1 note"/>
         <dest name="sine_1 pitchm"/>
         <dest name="sine_2 pitchm"/>
      </net>
      <net>
         <source name="keyb_1 gate"/>
         <dest name="vca_1 v"/>
         <dest name="vca_2 v"/>
      </net>
      <net>
         <source name="sine_1 wave"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="*c_1 out"/>
         <dest name="out_1 left"/>
         <dest name="out_1 right"/>
      </net>
      <net>
         <source name="mix_1 out"/>
         <dest name="*c_1 in"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="mix_1 in1"/>
      </net>
      <net>
         <source name="vca_2 o"/>
         <dest name="mix_1 in2"/>
      </net>
      <net>
         <source name="sine_2 wave"/>
         <dest name="vca_2 a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Jan Vantomme</Author>
      <License>LGPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>