<patch-1.0>
   <comment type="patch/comment" sha="sha" name="Main Volume" x="896" y="42"/>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_1" x="224" y="70">
      <params>
         <frac32.s.map name="a" value="-49.0"/>
         <frac32.s.map name="d" value="-29.0"/>
         <frac32.u.map name="s" value="47.0"/>
         <frac32.s.map name="r" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="sine_1" x="406" y="70">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="616" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb_1" x="56" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="f14eeeeb6df032a7e072e970956c20613eb267f1" name="mix_1" x="756" y="84">
      <params>
         <frac32.u.map name="gain1" value="51.5"/>
         <frac32.u.map name="gain2" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="3ade427ae7291fdf62058c4243fe718758187105" name="*c_1" x="896" y="84">
      <params>
         <frac32.u.map name="amp" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1050" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="sine_2" x="406" y="196">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="616" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_2" x="224" y="294">
      <params>
         <frac32.s.map name="a" value="-50.0"/>
         <frac32.s.map name="d" value="31.0"/>
         <frac32.u.map name="s" value="53.5"/>
         <frac32.s.map name="r" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="sine_1 wave"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="*c_1 out"/>
         <dest name="out_1 left"/>
         <dest name="out_1 right"/>
      </net>
      <net>
         <source name="mix_1 out"/>
         <dest name="*c_1 in"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="mix_1 in1"/>
      </net>
      <net>
         <source name="vca_2 o"/>
         <dest name="mix_1 in2"/>
      </net>
      <net>
         <source name="sine_2 wave"/>
         <dest name="vca_2 a"/>
      </net>
      <net>
         <source name="keyb_1 gate"/>
         <dest name="adsr_1 gate"/>
         <dest name="adsr_2 gate"/>
      </net>
      <net>
         <source name="keyb_1 note"/>
         <dest name="sine_1 pitchm"/>
         <dest name="sine_2 pitchm"/>
      </net>
      <net>
         <source name="adsr_1 env"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="adsr_2 env"/>
         <dest name="vca_2 v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Jan Vantomme</Author>
      <License>LGPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>